<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
  <title>LOMBOK Holistic Health</title>
  <meta name="author" content="Eric Thomas">
  <meta name="description"
    content="Living holistically is a positive lifestyle change that many are making. Get started with these tips and techniques.">
  <meta name="keywords"
    content="Using Meta Keywords is an obsolete SEO practice and Google pays no attention to them. I'm only filling this section out to demonstrate that I understand the common meta tags">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!----------Google Analytics would go here---------->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
    _gaq.push(['_trackPageview']);
    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <!----------Smooth Scroll---------->
  <script src="smooth-scroll.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
</head>

<body>

  <!---------- Navigation ---------->
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo-1.png" alt="Vector image of Lombak Holistic Health Logo"
            title="Lombak Holistic Health"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#articles">ARTICLES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#subscribe">SUBSCRIBE</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <!----------Slider Section---------->

  <div class="slider">
    <div class="load">
    </div>
    <div class="content">
      <div class="principal">
        <h1>LOMBOK</h1>
        <p>HOLISTIC HEALTH</p>
      </div>
    </div>
  </div>

  <!----------Articles Section---------->

  <section id="articles">
    <div class="container text-center">
      <h1 class="title">LATEST ARTICLES</h1>
      <div class="row text-center">
        <div class="row">
          <div class="col-md-4">
            <div class="single-blog">
              <img src="img/block1.jpg" alt="Image of purple succulents"
                title="How to use mindfullness in your everyday life">
              <p class="blog-text">How to use mindfullness in your everyday life</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-blog">
              <img src="img/block2.jpg" alt="Image of an Elephant Ear plant in the sunlight"
                title="What are the best walking meditations in the morning">
              <p class="blog-text">What are the best walking meditations in the morning</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-blog">
              <img src="img/block3.jpg" alt="Group of green succulent plants"
                title="How to search deep into the mind to find hope">
              <p class="blog-text">How to search deep into the mind to find hope</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!----------About---------->

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-sm-5 order-2 order-sm-1">
          <div class="half-row">
            <img src="img/row3half.jpg" alt="three small plants" image="fluid">
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-sm-3 order-1 order-sm-2">
          <h1 class="about-title">ABOUT</h1>
          <p class="about-section">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit
            anim id est laborum</p>
        </div>
      </div>
    </div>
    </div>
  </section>


  <!----------Subscribe---------->

  <section id="subscribe">
    <div class="container">
      <div class="row">
        <div class="col"></div>
        <div class="col-md-8 subscribe-box">
          <h2>SUBSCRIBE</h2>
          <p>Sign up to receive our newsletter</p>
          <input type="email" class="form-control" placeholder="Your Email">
          <button type="button" class="btn btn-primary">Subscribe</button>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </section>

  <!----------Footer Section---------->

  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 footer-box">
          <i class="fa fa-facebook-square fa-3x"></i>
          <i class="fa fa-twitter-square fa-3x"></i>
          <i class="fa fa-pinterest-square fa-3x"></i>
          <i class="fa fa-linkedin-square fa-3x"></i>
        </div>
        <div class="col-md-6 footer-box">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#articles">ARTICLES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#subscribe">SUBSCRIBE</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </section>
</body>

</html>